{
  "name": "image-extractor",
  "version": "1.0.0",
  "description": "Extract and identify company logos from websites using Playwright",
  "main": "logoExtractor.js",
  "type": "module",
  "scripts": {
    "start": "node extractCombined.js",
    "extract": "node extractCombined.js",
    "extract-images": "node logoExtractor.js",
    "extract-colors": "node colorExtractor.js"
  },
  "keywords": [
    "playwright",
    "scraping",
    "logo",
    "image-extraction"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.57.0",
    "sharp": "^0.33.0"
  }
}
